# iago

./: README.md  assembly.xml  manifest.json  pom.xml
src/main/resources/scripts/: parrot-feeder.sh
src/main/scala/com/twitter/parrot/config/: ParrotLauncherConfig.scala
src/main/scala/com/twitter/parrot/launcher/: ParrotLauncher.scala
